24

Tiiuschung 6116, die in faleeher Deumng der Entetehnngeweiee dieser Doppelbfl.
dung wurzelte, und nieht weniger vollstendig 1161, 616 1161 1111111111, demzufolge
111611 'estere einzelne‚ zum· F'dtuerudiment hinziehende Bindegewebe- oder (1611166-
’ strange 616 Ν6116166111161 erkennen wollte.

Der 1111611 der Oys'ten 161 sehr vereehieden gesunden, jedoeh 6611611 genener
untersneht worden. 111 der Regel 11661611 1161661116 eus einer Flueeigkeit, welche

’ ’ eale hen une nar, ean floeng une trube, meist mongon, biweflffl 111Μὲ

oder blutig geferbt, gewehnh'eh sehr dflnnfltissig und weserig iet, bieweilen 61161
euch 611 0616161661 dem Hiihnereiweiee gleieht. Wo men die weserige 11116613-
1611 611161666116, fand man 616 von neutraler Reaetion, ealzigem Geeehmeek und
zusammengeeetzt 6116 Wasser, unorganisehen Salzen, inebesondere Chlornatrium‚ 6ο-
wie aus Α11111111111, welches in den Fessen von Himly und Lusehkn die 661111111-
1161611 Eigensehaften‚ in Weber's und meinem Falle 61161 die Charaktere des
Perelbnmin zeigte. In einzelnen andern Cyeten 161111 61611 auch wohl Η661-,
Ζ61111- 61161 regellose Knorpel- und Knochenbildnng— ein settig kesiger Brei—
6111 weissen Niedereehlag 11611 amorphen Kelkselzen und Tripelphosphaten -eine
gelblinhe 61161 116611111116116 syrupdjeke Messe mit unvereehrten und 1616611611ρῖ-
ten Β1611ϋ1ρ61611611, zahlreichen Fett· und Pigmentmoleeulen - eowie 6111111611 eine
dem Kindspeeh 611 Farbe und 0616161616 (16161666111111611681111616111. 16111616
1161111611 1161111661 und mir in eyetigen Η61111116111611, 11611 Simone, Meyer
Blizzard und Fleisehmann 61161 11111611161111116116 dee parasitieehen Foetue
gesunden. Ob Blntnngen 666 der Innenwand 1166 Fundortee zur Bildung 1116661
111116611161161181111616111 11111666 geben, oder welehen Ursprungee und 11616161 Β6-
deutung (11666111666116166111 mag, 116611166161611161Ζ611 nieht engen. Lotzbeek
fand 1116661116 gerueh- und gesehmaekloe‚ sehwach saner, in 1111611611 Ζ1161611116
16116111161161111 6111116613, sp'eter von 611661161161161061161616111, 6666116611 16161161
616 11166661, nieht auf Gassenfarbsteff reagirend‚ und bemerkte 1161111 einkernige
mit schwerzliehen, 6161111611111661161111611 Ke'rnehen gefullte Zellen, freiee, 1116116
111 rundliehen, 1116116111 zaekig-{istigen Figuren aggregirtes Pigment‚ cylinderfer-
mige Epithelzellen‚ Fetttrbpfehen und sparsame Oholestearinksystalle.—
¹ Dae parasitieehe Fruehtgebilde selbet, mag 66 nun vellig 6116111111 theilweiee
11161161111161611611 beschriebenen Geeehwulstmaeeen 61661611, zeig‘e 11111161 einen
hohen Grad von Unvollkommenheit. Das Seelett, 66 diirftig 66 6161166111 kann, pflege
1166111611 allen Syetemen des Kerpers noch 6111 reiehheltigsten 1611161611 zu 66111,
kann 'jedoeh neben einem voxfindigen Darmrudiment ganz formloee, in keiner
⁸ Weise zu bestimmende Bildungen zeigen. Sein Verkn'deherungsgrad 161 6611111611

1
1

 

