7

111 *sussen sehon 11111 erkennen lassen, bestand das mit (l bezeichnete 111111

Ende der Gesehwulst 111 einem mit Fliissigkeit geiiilltem sack. Die Wandungen
desselben esteten sieh zusammen 111 der Cutis und einem sterk entwiekelten
Unterheutbindegewebe‚ welches 11 der 1111111111 des Sackes glatt, glhnzend
und mit Plaeenopithel belegt war. Ueber (111111191181111111111111111111
meinem Collegen Zwen ger folgenden ehemisehen Fundbrieht.

„Die mir hbergebene Flhssigkeit, welche 32, 91 grm. weg, reagirte 1111111,
war etwas 111111, von 11111111111111111111111111111 eine Auflhsung des soge-

nendtenParslbumin. Α111111111111111111,11111111111118111111(1711111111
phys. med. Gesellseh. zu 1111191111. 278) 111 1111 Boedeker (V irehows
Areh. VI, 12211.) 1111 einer 1111111 Paralbuminl‘esung aegest 11111 haben, werden
1111 hier mit demselben Resultste 1111111111, und zwer erzeugle
Salpeterse'ure einen 11111111111, im Uebersehuss (1118111111111111111 Nie-
dersehlag3
8111111111 111 eine geringe llhlibung3
Ferroeyenkalium in der 1111 1111911111 engeshuerten Flussigkeit einen
reiehliehen Niedersehleg3
0111111111, Queeksilherehlorid‚ basiseh essigsaures Bleioxyd
1111111111 1111111111 Niedersehliig03
Alaunlesung, 111111 heim Koehen, nur eine Triibung3
Ἰ Essigshure, kalt sugemem, 11111111 111 die schleimige Consistenz3 heim Er-
himen 1111 111 eine Triibung ohne eigentliehe Abseheidung ein, welche sieh
eber durch Ζ11111 von Aetzkeli wieder 111111, und 111 dieser ldaren Lesung
wurde 111 das Parelbumin durch Ζ11111 von Essigseure beim Erhitzen
¹rollhommen eusgesehieden.
· Des dureh Alkohol 111111111111111Ρ111111111111111111111 1111111 11111111-
tsndem Digeriren bei 30- 35⁰ wieder voustsndig m 111111111111111111111· Ι
sung 11111111 1111 wesentlieh wie oben

Η11111111,Η11111111 oder Zueker 11111111 der Fldssigkeit nieht nachgo-
wiesen werden.

Zur Bestimmung der Selze wurden 4 grm. der 1111111111 Flhssigkeit einge-
dempft und gegluht, und hinterliessen (1031111111111111111111111111111111
Resetion, 111111111110,75”1 unorgeniseher Verbindungen.“ -·-

Wes die solide, mit Α 11111111111 Hauptmssse der (1111111111111111, so
bemerkte men 11111111 en der Schnitfflecho derselben des blindseokige Ende des
bei der operation dmehsehnittenen, mit meconiumertigen 111111 1111111111 ‘Hohl-

 

