40

hujusque P. P. 0., Augustimimo Electori a consiliis aulae intimis et ordinis 8188·
torulis Guilielmi decurio, facultatis Ι18811. assessor ordinarius diem obiit supremum.
Senex plus quam septuagenarius omnibus ingenii animique dotibus eo usque efflo-
ruit, ut eius mors non minus acerba quam inopinata nobis appareret. Omnibus
uerissime flebilem amisimus virum omni humanitate, ingenio, doctrina, moribus
illustrem, qui decem paene per lustra Academiae nostrae Philippicae decus fuerat
atque ornamentum. Excelluit ncn profunda solum et subtili jurisscientiae cogni·
tione, sed philologiae etiam classicae studiis inter clarissimos hujus aetatis viros
enituit, cujus rei testimonia non minus inlibris ab eo editis, quam in orationi·
bus et oratiunculis publice priuatimque habitis, creberrima et luculentissima
exstant. Ad huno tristissimum casum accessit, quod ineunte hac aestate oum
omnibus hujus urbis civibus mortem quoque praematuram atque inexspectatam
luximus ministri verbi divini in ecelesia reformato· academica, viri plurimum
reverendi, theol. Lioentiati Ludouici J ulii Oaroli Schmitt, Schemmerani,
qui propter filii unici excellentissimi ante quinque fere annos vita defuncti obitum
dolore perpetuo et aegritudine acerbissima affectus die XXV. m. Martii quin-
quaginta et octo annos nattis apoplexiae cordis casu subito obiit, postquam in
exequendo praeceptoris ecelesiastici officio etin animarum cura summa oum sapi-

888818 undetricesimo die, 888 8818 qninquaginta 88888 18818818 818188888 juris dignitatem in 11818818 lipsiensi rite
8188188 8881, ordinis electoralis Gallielmi 88888188 classis 888818811 insignibus honorstue est. Duarum 118188881181888 sa·
8818 saecularibus, Gottingeusis 8. 18818118188888818818188818188118, Academiae 8881888 legatus 8888 dignitate lu·
⁵ 1881811. 'lentus 8188818118 888188 iunii mensis 881818118188888818118888181118881888 candidam enimam 8888188811.

Scripta, 8888 edidit, 1888 eunt: Dissertatio de dominio agrorum incultorum luter 8881818 pagorum 0888888188
siturum. 11881801. 1. - Dies. 18 gentibue Atticis earumque eum tribubus 8888. 11881. 1811. 1. - 118188118818888-
88181111818 1888181888 8.,11818811888 188818188188111881118888. hirris. 1811. 8. - 881181888881188818188 188 1111-
88188 Rechts, nebst 81888181818188188 abhandlung 11188 1181188 1881188118 8188118888111818811 im Homer 8. 1188181.
118811810. - 1188 Preces· 8. 118 1118888 181188 Attilam. 111811811888818111811.1811.-08881188888881181
88818818 Academiae 8181 81 818118118 rationes. 088118 81 renuntiationem Dcotomm‚ 8881 1188881 8811888 Academiae
lierbnrgeneis 88188818 8888818818 tertium 88181888118 honoris 88888 888881 voluerunt. eranistem uncocmu.
181118. 118811811- Dies. de iis 88811188 librorum 1118888818 rhetoricorum, 8888 8118888881881. 11881. 1811. Pro-
8881888188888888888.- Δ118811.11188118881111881881188188188888 188 8888881818881811. 1881. - Zur 1818888888 88
hereseos 18818118888. 1881. - 0888818888 18 criminum jure entique Romano. 1888. - 11818 iiber 1181188 8. 1188
088118188888181188 18 188 gegenwtrtlgen Zeit 1881. - 11818 iiber dle 1818818 118811111. 1888. - 11818 1188118 018881-
teriorigireit uererer 1811. 1811. - Qqeestlcncs de iure criminum 8888888. 1811.-118181188118118181818188818818118·
18118118811181 1818. - 1181811188 1. Weltschmerz. 1811. -· 1181811188 1881118888 81888 8881188188 Zeit. 1811. - 11818
iiber 1. 1118818888. 1818. - 118181188111118818 1188111881811818888188188. 1811. - 11818 881188 8118188 881888
111818118188118181111111818811.,1881188188 8881188888. 1811. - Rode 1188 18811181881188188188888. 1818. - Rede
11188 1. Weltaneohsuungen in d. jtngeteu Zeltbeweguugen. 1810. - Disputatio de 888188118 praetoris et de 1188888

’ eorem 88881888 instar judicil peracte 8881. 1810. - Atlanti. 11881. 1188 188118888111818111881888181888.88818-

oles. 1818.

 

