17

kannt geworden, anderntheiln eber nur beileufig und zu fluehtig 1118111111
ein Urtheil darflber sellan 11181111. Aueh den merkwflrdigen Fall von Behn ¹),
welcher bei einem Monopoden ein dritten Bein beobeehtete‚ meg ieh nieht hie-
her ziehen3 elle Exemplere der Originelarbeit, deren ieh'habheft werden konnte,
entbehrten der nugehb'rigen Abbildnngen und die wertliohe Beeehreibung liene
mir Manehee unklar. Ebenfalle muse ieh die Mittheilungen von 11111119) und
Benigny ³), die bei neugebornen, lebenden Medehen in der Lumber- und
Steissgegend ein zweitee Beeken mit untern Extremiteten und Andeutungen von
Aftorvund eussern Genitalien fenden, hier unberiieksiehtigt laesen. anr steht
in diesen neuen, eo wie bei der von d’nlton ⁴) untersuehten Pygomelie eines
Hemieephelue eine urspriingliehe Aehsenduplieit'et ausser Zweifel‚ aJJein der An-
lege nach seheinen eie nieht zu den Pygopngen zu gehenon. Gressere Sieherheit
bieten und musnen den Steieeparasiten zugeziiblt werden die seehe Fene von
Jneob ὁ), Paeini ⁶), Gorre ⁷), 1111111),11818819)88111011118881).

Es ergiebt einh sonneh eine Reihe von 32 Beobeehtungen‚ welche als
Grundlage weiterer Ererterungen dienen kennen.

Ueberwiegend heufig findet sieh die Parasitbildung bei Medchen. ·Es ergab
sich dies in 21 unter 28 mit Gesohlecheangabe versehenen Fellen. Dies Ver-
1111118 enteprieht der wiederholt geltend gemachten Annehme‚ derzufolge nieht
ellein die Mieebildungen iiberhaupt‚ sondern auch die engebornen Steissgesehwfflste
weit b'fter beim weiblichen als beim mannlichen Gesehleeht vorkommen eollen.
Ein besonderee Gewieht ist indensen ln'erauf kaum zu legen3 greseere Zahlen
diirften in Zukunft euch hier die Berichtigung bringen, wie sie von Claudius 11)
bereite fiir die bei beiden Gesehleehtern in gleicher Heufigkeit beobeehteten
Aenrdiaei geliefert wurde.

1) De monopodibnn. Dlnn inaug. Berlin 1817.
1) 01111111171111118111711848. Nr. 48. p. 1110.
8) Gn. 1181. de Pule 1844. 11181. p. 818. 81113814. Ser. mvl. p. 118.

4) commentae de monstris, 111111 extremit 1118111111 suspensae nunt. 1111. 1888. p. 11. 44.

8) 1111111. 1111111. Repente. 1817. Vol. lv. 871.

8) 8111111111 7111111181 1844. 811. 41. p. 811.

7) Aren. gen. Vol. suppl. 181111. 181. - (111. med. 1848. p. 488.

8) 11111111, 11111111111171 1. Men 111. 018. - Dlo engen. ehlrnrg. Knnkhelten. Berlin 1811. 111. 84. ng.
1 1. 1. - 8111111 1. audoenum, 1111111 f. Kindenlmnkhelten 1848. 811. VL 78. - Preger virteunhrschrm
1880. 111. 18. p. 74.
’ 8) 111111111117111111111. 1888. 111. 81. 88.
10) 1111 ’1111111111 (111. 1181111887. 111. 111.-1111111181. Nr. 470.
11) 1111 8111111111εά1 hmloeen Mlagobnrten. 11111 1888. p. 48.

 

