14

λ den Pygomelen Geoffroy’s, nur ‚durch ‹h'e genaueste Untersuehung 11 ent-
seheiden ist, ob man ein 11111111111111111111111111111111111111 eine
einseehe Ueberzehl der- untern Extremiteten vor eieh hat. Es 11111111 11111111
allen diesen Schwierigkeiten 111 Gange, wenn die Dentung der einsessngigon
8111111111 und demnaeh auch die Angaben uber die Hnugfigkeit der in Rede sne·
henden Monstrositet sehr verschieden ausgefallen sind. Himly1), der nur die
eingesehlossenen Parasiten berileksiehtigeQ braehte 11111 sehr sorgffltiger Dureh·
foreehung der 1111111 Literetur nur zehn dernrtige Fene zusammen. J. Geoffroy
St. Hileire 2) zehlte ebgesehen von den Pygomelen nieht mehr, und J zo·
1111811 ³), auf den auch Cruveilhier ⁴) eieh bernst, reehnete nur eilf. Vrolik ⁶)

eitirt etwa dreizehn und sprieht noch von einigen solbet beobaehteten Fellen.

, A Unter allen diesen Beobaehtungen sind nun noch 11111111, die von andern

Schriftstellern angefochten und 11111 die krankhafton Neubildungen gestellt wer·
den sind. Lotzbeek 6) seheint nur 11111 Fullo von Intrafoetan'o 11111111 11111-
111 oder fur hinreiehend sieher gestellt 11 1111111. So gering ist nun freilieh das mit
Zuverlessigkeit verwendbare Meterial nieht, ellein gewiss ist, 11811 die unb 1111111·
baren 111111 1ο1 1181118111 Parasitbildung am Steise beim Mensehen 111111 sind.

Es versteht sich von 1111111, dass ieh hier nur diese megliehnt unzweifelhaften
Fene in Betraeht ziehen kann, und dahin reehne ich nur diejenigen engebornen
Gesehwulste und AnhengseL der Kreuz- und Dammgegend, welche nicht 1111111-
einzelte Gewebe in unregelma‘ssiger Anordnung, sondern Gebssde zeigen, die in
ihrer anatomisehen Gestaltung 'und seruetur erkennbare Theilreste einen indivi-
duellen mensehliehen Organismne (1111181111 ἲ). Ans derartige Gebilde finden sich
nun, bald im Verein mit einander, bald aueh einzeln und als einzig eiehere
Merkmale fiir den gegebenen Fau:

α) Bruehstueke vom Darmkanel. Solehe Fene habe ioh ausser dem
meinigen nur noch eilf auffinden kennen. Sie wurden beobeehtet oder bekannt

-ι-..,-.--

1) 01111111111111181111111111. (811111111111111111111111. 1111111111.) 8111111831. 1110.

8) 11111011 1111111111. 111111838111 188.

8) 1111111111. 8. Ser. 1111111. 807.

1) 111111 (11111. path. gen. ⁴ Paris 1818. 1. 313.

0) 1111011.0111181111110.0111113111118. 11111110. 1811. 11. 101.

8) 1111111111. 0811111181. 1111111111111111111111 1111111181 1818. 1118. ⁵

1) 011111 1181111111 nicht genngendo 11111 sind 18111111111 unberileknlehtigt 1811111811, 1111111 11111111 111111
1181181111 1111 (11111111 111111111111111111111111, (1111811111111111111101111811111111111111111111101111. Die
1111 1118111111 11188111]11118111111111181 (111111 1111 111 11111111111181111111 1111110111 111111111111 1111111 1.

01111111 (11111. gen. 1827. 1.111,1.111).-111111(111111111.1 1111181111. 81118. st, 1)-0111 (1111111.

 

