10

1111111111, 1111 in unbostimmbaror Hb'ho fixirto, und 11111 passivo Bowogung dor
. Masso 11111 allon Riohtungon 11111111. Dio kn'dohornon Thoilo dos Stiolo sohionon,

' sowoit 111111 dios 11111111 dio 011111111111111111111111111111, 111111111111111Ρ11-

1111111111 os 1111111111), dor einnigon Spur oinos tiborztthligon Β11111111,1111-
. 11111111. - Dorartigo Folle finden 1111 1111111111 111111 nur 11111111 solton3 mir 111

, nur dieser oino bekannt gowordon. Wo dio parasitisohon Gliodmoooon 1111111111

111111111111111111111, (1111 wurzoln sio gowtthnlioh 111 111111 Stoiosgosohwulot, 111
1111111 Β1111 odor Spitno 111 111111 unmittolbaror Fortsotoung dor allgomoinon
’ Dookon vorspringon‚ odor 111 11111111 111 horauoh'nngon 111111111111111811111,1111 ’
in oinom blindsaokigon Fistolkanol odor einer nisohonartigon Vortiosnng dor Go-
onhwulst otookt, wio dor Halo oinos 111 dom Muttormund horvorgotrotonon Po·
lypon im Utoruo. Boi woitom 1111118111(11111111111111111111118111111111
zwoi Drittol (111 Folle lagorn dio Parasitgobildo vollkommon 1111111111 und sind
oingosohlooson in 111111 von don allgomoinon Dockon dos Trogors tiborzogonon
Gesohwulst, doron Inhalt 11111111 Thoil bildon.

Dio (111χ 111111111111111111 tragondo odor borgondo Gosohwulot hobt 11111111-
111111 von (111111111111111 dor mittlorn und oborn Krouzboinporthio, 1111111111-

· dooh vom 1111111111 Eudo dos Stommos 111111 hinton· dom meist 11111 vorn vor·

drongton Aftor ab. Diooolbo pflogt so ziomlioh dio Mitto dos Ktrporo oinznholton,
indom sio sich gloich weit 1111 boidon Soiton 1111 1111111111 &storo 1111 11111
1111111 1111111111 dor 1111111 odor andorn Soito 1111111111. Entwodor diokgostiolt
odor mit 111111 11111111, 111111 dio Sacralgogond und dio Hintorbaokon 1111111111-
111Β111111111111111, bald lookor und vorsohioblioh, bald festor 1111111111, springt
dio Gesohwulst mehr odor wonigor botr'oohtlioh 11111 hinton vor, htngt 11111
1111111111 1111111 und zum Thoil zwisohon don Boinon dos Trttgors horob, iudom
oio dio Cutis dor Kroun- und Stoiosboingogond, dor Hintorbaokon und 1111111111-
111111 1111 Dammos boutolfttrmig ousdohnt. In soltonon Ftillon 11111111 1111 dio
Haut dor innorn Schenkolfl'toho an dor Bildung dor Goschwulstdookon betheiligt,
ondans dor Anhang mit einom odor boidon Boinon in Verbindung steht (Wolf 111,

Κ11111, Ρ111111). In dom oinnigon Fasso von Luschkt hing oin dos notus·
rudimont oinoohliossondor Knollon 111 11111111 (1111118111111111111111111111111111
Kyotonhygrom dor Stoissgogond horab. Lotztoros war 111111111Κι1111111- und Vor-
bindungostrong von normalor Cutis itborzogon.

Das Volumon dor im Allgomoinon rundlioh gestaltoton kugol·‚ birn-, 111111111-
odor oaoksttrmigon Goschwulst 111 vorschiodon, gowtihnlich 111111111111111111
Es woohsolt von 111111- bio 111111 Monnskopfgrb'soo, und wird 1111 1111118 oo

 

